# flexadapter

./: README.md  build.gradle  gradle.properties  settings.gradle
flexadapter/: build.gradle
flexadapter/src/main/kotlin/com/github/ajalt/flexadapter/: AdapterItem.kt  CachingAdapterItem.kt  CachingViewHolder.kt  FlexAdapter.kt  FlexAdapter2.kt  FlexAdapterDiffUtilCallback.kt  FlexAdapterExtensionItem.kt  FlexAdapterItem.kt  FlexAdapterSelectableExtensionItem.kt  FlexAdapterSelectableItem.kt  FlexPagerAdapter.kt  SelectionTracker.kt
flexadapter/src/main/kotlin/com/github/ajalt/flexadapter/internal/: ObservableList.kt
flexadapter/src/test/kotlin/com/github/ajalt/flexadapter/: FlexAdapter2Test.kt  FlexAdapterDiffUtilCallbackTest.kt  FlexAdapterNotificationTests.kt  FlexAdapterSelectableItemTest.kt  FlexAdapterTest.kt  SelectionTrackerTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/ajalt/flexadapter/sample/: JavaMainActivity.java  JavaSampleActivity.java  MainActivity.kt  SquareFrameLayout.kt
sample/src/main/kotlin/com/github/ajalt/flexadapter/sample/: MainActivity.kt  SampleActivity.kt  StableIdsActivity.kt  ViewPagerActivity.kt  util.kt
sample/src/main/res/layout/: activity_main.xml  activity_sample.xml  activity_stable_ids.xml  activity_view_pager.xml  item_carousel.xml  item_color_square.xml  item_color_square_large.xml  item_color_square_small.xml  item_color_square_wide.xml  item_divider.xml  item_pager_picture.xml  item_picture.xml  item_picture_square.xml  item_text.xml
sample/src/main/res/values/: colors.xml  strings.xml
