apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext.versions = [
            minSdk        : 19,
            targetSdk     : 28,
            compileSdk    : 28,
            buildTools    : '28.0.0',

            kotlin        : '1.3.41',
            supportLibrary: '28.0.0',
    ]

    ext.deps = [
            buildscript        : [
                    kotlin  : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    dokka   : 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18',
                    versions: 'com.github.ben-manes:gradle-versions-plugin:0.22.0',
            ],

            // library dependencies
            supportRecyclerView: "com.android.support:recyclerview-v7:${versions.supportLibrary}",
            kotlinStdlib       : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",

            // test dependencies
            robolectric        : 'org.robolectric:robolectric:3.8',
            junit              : 'junit:junit:4.12',
            mockito            : 'org.mockito:mockito-core:2.18.0',
            mockitoKotlin      : 'com.nhaarman:mockito-kotlin:1.5.0',
            assertJ            : 'org.assertj:assertj-core:3.9.1',

            // sample dependencies
            supportDesign      : "com.android.support:design:${versions.supportLibrary}",
            supportCards       : "com.android.support:cardview-v7:${versions.supportLibrary}",
            supportAnnotations : "com.android.support:support-annotations:${versions.supportLibrary}",
            butterknife        : 'com.jakewharton:butterknife:8.8.1',
            butterknifeCompiler: 'com.jakewharton:butterknife-compiler:8.8.1',
    ]
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath deps.buildscript.versions
    }
}

subprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    buildscript {
        repositories {
            mavenCentral()
            google()
            jcenter()
        }
        dependencies {
            classpath deps.buildscript.kotlin
        }
    }
}
