apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    dependencies {
        classpath deps.buildscript.versions
    }
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId 'com.github.ajalt.flexadapter.sample'
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile project(':flexadapter')

    compile deps.supportV7
    compile deps.supportDesign
    compile deps.supportRecyclerView
    compile deps.supportAnnotations
    compile deps.kotlinStdlib
    compile deps.butterknife

    annotationProcessor deps.butterknifeCompiler
}
