<?xml version="1.0" encoding="utf-8"?>
<com.github.ajalt.flexadapter.sample.SquareFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:padding="2dp"
        tools:src="@drawable/burt_square_1">
    </ImageView>
</com.github.ajalt.flexadapter.sample.SquareFrameLayout>
